# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
lombok_version=1.18.42
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=1.1-SNAPSHOT
maven_group=it.alessandrobasi
archives_base_name=KeePassMC
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10
yacl_version=3.8.2+1.21.10-fabric
modmenu_version=16.0.0